APP_NAME=ProFresh
APP_ENV=local
APP_KEY=base64:eqqftYg8BuNOVVLSDUJeV1+S1Z2/KDzpgtkydB+iQlo=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3309
DB_DATABASE=laravel_testing
DB_USERNAME=root
DB_PASSWORD=